{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./lib",
    "sourceMap": true,
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "./lib/types",
    "lib": ["esnext", "dom"]
  },
  "include": ["src/**/*.ts", "*.d.ts"],
  "exclude": ["node_modules"]
}
